# Яндекс Почта
EMAIL_ACCOUNT=your_email@yandex.ru
EMAIL_PASSWORD=your_app_password

# Telegram
BOT_TOKEN=your_telegram_bot_token
CHAT_ID=your_telegram_chat_id

# Настройки приложения
IMAP_SERVER=imap.yandex.ru
IMAP_PORT=993
CHECK_INTERVAL=300